.name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  user-select: none;
}

.name-section {
  width: 900px;
  height: 300px;
}

.greed-text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 125px;  
}

.greed-text {
  font-size: 50px;
  font-family: "Bangers", cursive;
  color: black;
  -webkit-text-stroke: 1px white;
  margin-top: 50px;
  width: 80%;
  height: 50px;
}

.mini-icon-section {
  width: 20%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.tsuyu-icon {
  top: 0;
  width: 50px;
  height: 50px;
  transition: 0.1s;
}

.crown-icon {
  top: 0;
  width: 100px;
  height: 100px;
  transition: 0.1s;
  animation: ccw-icon-rotation 2s infinite linear;
  margin-left: -75px;
}

@keyframes cw-icon-rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes ccw-icon-rotation {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.name-text-section {
  height: 150px;
}

.name-text {
  -webkit-text-stroke: 1px black;
  font-weight: bolder;
  font-family: "Holtwood One SC", serif;
  text-shadow: 15px 0 rgba(7, 44, 10);
  text-align: center;
  margin-top: -30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  animation: colorChange 5s ease infinite;
}

@keyframes colorChange {
  0%, 100% { color: rgb(255, 255, 0); }
  25% { color: rgb(255, 217, 0); }
  50% { color: rgb(255, 255, 0); }
  75% { color: rgb(255, 255, 185); }
}

.name-text:hover {
  color: pink;
  cursor:crosshair;
}

.small-info-text {
  font-size: 35px;
  font-family: "Bangers", cursive;
  -webkit-text-stroke: 1px white;
  color: black;
  text-shadow: 2px 0 white;
  text-align: center;
  margin-top: 0px;
  height: 35px;
}